{
  "name": "vuefood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.4",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "vue-template-compiler": "^2.6.11"
  }
}
